{
  "settings": {
    "name": "[EZ-IO] {Web-QR}",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#00a611",
        "secondaryColor": "#01600b",
        "successColor": "#ff0000",
        "infoColor": "#82786e",
        "warningColor": "#333333",
        "dangerColor": "#002500",
        "mainFont": "Jost",
        "display1Font": "Philosopher",
        "display1Size": "4.25",
        "display2Font": "Yeseva One",
        "display2Size": 3,
        "display5Font": "Alegreya",
        "display5Size": "1.5",
        "display7Font": "Signika",
        "display7Size": "1",
        "display4Font": "Calistoga",
        "display4Size": "1",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#00a611",
        "#01600b",
        "#ff0000",
        "#333333",
        "#002500"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Philosopher', sans-serif",
        "name": "Philosopher",
        "url": "https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i"
      },
      {
        "css": "'Yeseva One', display",
        "name": "Yeseva One",
        "url": "https://fonts.googleapis.com/css?family=Yeseva+One:400"
      },
      {
        "css": "'Alegreya', serif",
        "name": "Alegreya",
        "url": "https://fonts.googleapis.com/css?family=Alegreya:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Signika', sans-serif",
        "name": "Signika",
        "url": "https://fonts.googleapis.com/css?family=Signika:300,400,500,600,700"
      },
      {
        "css": "'Calistoga', display",
        "name": "Calistoga",
        "url": "https://fonts.googleapis.com/css?family=Calistoga:400"
      }
    ],
    "imageResize": false,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://www.EZ.IO.VN",
    "sitemapSwitcherAuto": "on",
    "site_lang": "vi",
    "witsec-jquery": "3.6.0",
    "witsec-mailform-to": "Webmaster@EZtech.OOO",
    "witsec-mailform-to-alt": "",
    "witsec-mailform-from": "Webmaster@EZtech.OOO",
    "witsec-mailform-from-them": false,
    "witsec-mailform-from-them-replyto": false,
    "witsec-mailform-from-name": "Your Name",
    "witsec-mailform-from-name-them": false,
    "witsec-mailform-from-name-them-field": "{name}",
    "witsec-mailform-template": "Hi,\n\nYou have received a new message from your website.\n\n{formdata}\n\nDate: {date}\nRemote IP: {ip}\n\n---\nHave a nice day.",
    "witsec-mailform-dateformat": "F j, Y",
    "witsec-mailform-timeformat": "g:i a",
    "witsec-mailform-autorespond-subjectprefix": "Re:",
    "witsec-mailform-autorespond-subject": "",
    "witsec-mailform-autorespond-template": "Hi {name},\n\nThank you for your message. We'll get back to you as soon as we can.\nHere's the information you sent us:\n\n{formdata}\n\n---\nHave a nice day.",
    "witsec-mailform-recaptcha": false,
    "witsec-mailform-recaptcha-version": "3",
    "witsec-mailform-recaptcha-sitekey": "",
    "witsec-mailform-recaptcha-secretkey": "",
    "witsec-mailform-recaptcha-score": "0.5",
    "witsec-mailform-disable-button": false,
    "witsec-mailform-smtp": false,
    "witsec-mailform-smtp-debug": false,
    "witsec-mailform-smtp-host": "",
    "witsec-mailform-smtp-port": "",
    "witsec-mailform-smtp-secure": "",
    "witsec-mailform-smtp-username": "",
    "witsec-mailform-smtp-password": "",
    "witsec-mailform-attachments-mimetypes": "application/gzip\napplication/java-archive\napplication/json\napplication/ld+json\napplication/msword\napplication/ogg\napplication/pdf\napplication/rtf\napplication/vnd.amazon.ebook\napplication/vnd.api+json\napplication/vnd.apple.installer+xml\napplication/vnd.mozilla.xul+xml\napplication/vnd.ms-excel\napplication/vnd.ms-fontobject\napplication/vnd.ms-powerpoint\napplication/vnd.oasis.opendocument.presentation\napplication/vnd.oasis.opendocument.spreadsheet\napplication/vnd.oasis.opendocument.text\napplication/vnd.openxmlformats-officedocument.presentationml.presentation\napplication/vnd.openxmlformats-officedocument.spreadsheetml.sheet\napplication/vnd.openxmlformats-officedocument.wordprocessingml.document\napplication/vnd.rar\napplication/vnd.visio\napplication/x-7z-compressed\napplication/x-abiword\napplication/x-bzip\napplication/x-bzip2\napplication/x-freearc\napplication/x-httpd-php\napplication/x-tar\napplication/x-www-form-urlencoded\napplication/xhtml+xml\napplication/xml\napplication/zip\napplication/zstd\naudio/*\nfont/*\nimage/*\nmultipart/form-data\ntext/plain\ntext/calendar\ntext/css\ntext/csv\ntext/rtf\nvideo/*",
    "witsec-mailform-attachments-extensions": "avi\nbmp\ncer\ncfg\ncss\ncsv\ncur\ndoc\ndocx\neml\nemlx\nfnt\nfon\ngif\nh264\nico\nini\njpeg\njpg\nkey\nlog\nmid\nmkv\nmov\nmp3\nmp4\nmpa\nmpeg\nmpg\nmsg\nodp\nods\nodt\nogg\notf\npdf\npng\npps\nppt\npptx\nps\npsd\nrss\nrtf\nsvg\ntif\ntiff\nttf\ntxt\nvcf\nwav\nwebm\nwebp\nwma\nwmv\nwpd\nxls\nxlsx",
    "witsec-mailform-allowedhtml": "b,br,i,p,u",
    "favicon": "@PROJECT_PATH@/assets/images/favicon.ico",
    "mbrsiteDomain": "vd3xzijqoc",
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-search": false,
    "witsec-white-label": true,
    "witsec-mailform": true,
    "uniqCompNum": 3,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png",
    "global_header_custom": "<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-YRVH8MVN27\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-YRVH8MVN27');\n</script>\n\n<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-232340244-1\">\n</script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'UA-232340244-1');\n</script>\n\n<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css\">\n\n<!--Start of FancyBox | CSS-->\n<link rel=\"stylesheet\" type=\"text/css\" href=\"https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css\">\n<!--End of FancyBox | CSS-->",
    "global_footer_custom": "<!--Start of Tawk.to Script-->\n<script type=\"text/javascript\">\nvar Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();\n(function(){\nvar s1=document.createElement(\"script\"),s0=document.getElementsByTagName(\"script\")[0];\ns1.async=true;\ns1.src='https://iweb.qr-ez.net/TawkTo/TawkTo.js';\ns1.charset='UTF-8';\ns1.setAttribute('crossorigin','*');\ns0.parentNode.insertBefore(s1,s0);\n})();\n</script>\n<!--End of Tawk.to Script-->\n\n<!--Start of FancyBox | JS-->\n<script src=\"https://code.jquery.com/jquery-3.6.4.min.js\"></script>\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js\"></script>\n<!--End of FancyBox | JS-->"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "[EZ-IO] {Web-QR}",
        "meta_descr": "| QR-EZ | EZWeb | QR-WEBSITE | QR-CODE | Web-QR |",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {
                  "flex-wrap": "nowrap"
                }
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "position": "absolute",
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem",
                  "@media (max-width: 767px)": {
                    "width": "~\"calc(100% - 31px)\""
                  }
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3.7\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#001d0a\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                    'navbar-expand-lg':!collapsed,\n                    'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"#\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-webqr-1.png\" alt=\"QR-WEB\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"#\" data-app-placeholder=\"Type Text\">QR WEBSITE</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html#WhatWEBSITE_QR-WEB\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">QR-WEB Là Gì ?</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html#PricingPlansTRAINING_QR-WEB\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Hướng Dẫn Thiết Kế Web-QR</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html#WebQR-ForRent\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Thuê Bao Mã QR-WEB</a>\n                    </li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"index.html#EZWS-CC\" data-app-placeholder=\"Type Text\">Xây Dựng Cộng Đồng</a></div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "menu2-0",
          "_isUserblock": true,
          "_cid": "uf27rfKZ4o",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "design-block",
          "_sourceTheme": "mobirise5",
          "_styles": {
            "padding-top": "(@paddingTop * 25px)",
            "padding-bottom": "(@paddingBottom * 25px)",
            "& when (@bg-type = 'color')": {
              "& when not (@transp)": {
                "background": "linear-gradient(@angle * 1deg, @bg-value, @color2)"
              },
              "& when (@transp)": {
                "background": "transparent"
              }
            },
            ".news": {
              "width": "(@newswidth * 1px)",
              "background-color": "@newscolor"
            },
            ".news-scroll a": {
              "text-decoration": "none"
            },
            ".dot": {
              "height": "6px",
              "width": "6px",
              "margin-left": "3px",
              "margin-right": "3px",
              "margin-top": "2px !important",
              "background-color": "@dotscolor",
              "border-radius": "50%",
              "display": "inline-block"
            },
            "DIV": {
              "color": "#ffffff",
              "font-family": "Signika"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-id=\"_anchor\" class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <header>News</header>\n                <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" name=\"textWidth\" title=\"Box Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"News Width\" name=\"newswidth\" min=\"100\" max=\"250\" step=\"1\" value=\"100\">\n        <input type=\"color\" title=\"News Color\" name=\"newscolor\" value=\"#009e04\">\n        <input type=\"color\" title=\"Dots Color\" name=\"dotscolor\" value=\"#ff5c00\">\n                \n\n        <header>Texte</header>\n      <input type=\"color\" title=\"Text BG Color\" name=\"textbgcolor\" value=\"#ffffff\">\n\n                              <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#009e04\" selected=\"\">\n      </fieldset>\n        \n         <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#232323\" condition=\"bg.type == 'color'\">\n         <input type=\"range\" name=\"angle\" title=\"Angle\" min=\"0\" max=\"270\" value=\"0\" step=\"1\" condition=\"bg.type == 'color'\">\n\t\t <input type=\"checkbox\" title=\"Background Transparent\" name=\"transp\" condition=\"bg.type == 'color'\">\n        </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n<div class=\"container mt-10 col-lg-{{textWidth}}\">\n    <div class=\"row\">\n        <div class=\"col-md-12 \">\n            <div class=\"d-flex justify-content-between align-items-center breaking-news\" style=\"background: {{textbgcolor}}\">\n                <div class=\"d-flex flex-row flex-grow-1 flex-fill justify-content-center py-2  px-2 news\"><span class=\"d-flex align-items-center\"><div mbr-text=\"\"><b>Web-QR</b></div></span></div>\n                <marquee class=\"news-scroll\" behavior=\"scroll\" direction=\"left\" onmouseover=\"this.stop();\" onmouseout=\"this.start();\">\n                  <a href=\"#\"></a>\n                  <div mbr-text=\"\">\n                  <a href=\"https://cdn.hdbank.com.vn/hdbank-file/news/cauchuctet_1703749361359.png\" class=\"text-danger\" data-fancybox=\"\" data-options=\"{&quot;type&quot; : &quot;iframe&quot;, &quot;iframe&quot; : {&quot;preload&quot; : false, &quot;css&quot; : {&quot;width&quot; : &quot;100%&quot;, &quot;height&quot; : &quot;750px&quot;}}}\">&nbsp;<b>Chào Xuân Giáp Thìn 2024! Chúc Quý Bạn mạnh khỏe, nhiều niềm vui, vững bước trên con đường phía trước, đưa chiến hạm đến với những đại dương lớn. Happy New Year!!!</b>&nbsp;</a>\n                  <span class=\"dot\"></span>\n                  <a href=\"https://rd.zapps.vn/detail/2070363032332966077?id=7ace188faaca43941adb\" class=\"text-danger\" data-fancybox=\"\" data-options=\"{&quot;type&quot; : &quot;iframe&quot;, &quot;iframe&quot; : {&quot;preload&quot; : false, &quot;css&quot; : {&quot;width&quot; : &quot;100%&quot;, &quot;height&quot; : &quot;600px&quot;}}}\">&nbsp;<b>EZtech Triple-O | Cộng Đồng Nghiên Cứu &amp; Phát Triển Công Nghệ Ứng Dụng Mã Nguồn Mở</b>&nbsp;</a>\n                  <span class=\"dot\"></span>\n                  <a href=\"https://rd.zapps.vn/detail/2070363032332966077?id=7ace188faaca43941adb\" target=\"_blank\" class=\"text-danger\">&nbsp;<b>Open Source - Open Service - Open Training</b>&nbsp;</a>\n                  <span class=\"dot\"></span>\n                  <a href=\"https://rd.zapps.vn/detail/2070363032332966077?id=7ace188faaca43941adb\" target=\"_blank\" class=\"text-danger\">&nbsp;<b>Khởi Động Dự Án Nông Nghiệp Số Cyber-Farm | Liên Hệ Thông Tin Dự Án Cyber-Farm: 0906 424 185</b>&nbsp;</a>\n                  <span class=\"dot\"></span>\n                  \n                  </div>\n                </marquee>\n            </div>\n        </div>\n    </div>\n\n     </div>\n\n\n   \n</div></section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "design-block-2",
          "_isUserblock": true,
          "_cid": "uf29FprDXK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "design-block",
          "_sourceTheme": "mobirise5",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".carousel": {
              "margin": "0px 0",
              "background": "@bgColor"
            },
            ".carousel .item": {
              "text-align": "center",
              "overflow": "hidden",
              "height": "475px"
            },
            ".item img": {
              "margin": "0 auto",
              "width": "100%",
              "height": "100%"
            },
            ".carousel .carousel-control": {
              "width": "50px",
              "height": "50px",
              "background": "#000",
              "margin": "auto 0",
              "opacity": "0.8"
            },
            ".carousel .carousel-control:hover": {
              "opacity": "0.9"
            },
            ".carousel .carousel-control i": {
              "font-size": "41px",
              "margin-top": "3px"
            },
            ".carousel-caption h3, .carousel-caption p": {
              "color": "#fff",
              "display": "inline-block",
              "font-family": "'Signika', sans-serif",
              "text-shadow": "none",
              "margin-bottom": "20px"
            },
            ".carousel-caption h3": {
              "background": "@tbgColor",
              "padding": "12px 24px",
              "font-size": "40px",
              "text-transform": "none"
            },
            ".carousel-caption p": {
              "background": "@stbgColor",
              "padding": "10px 20px",
              "font-size": "20px",
              "font-weight": "300"
            },
            ".carousel-indicators": {
              "margin-top": "0px",
              "margin-right": "0%",
              "margin-left": "0%",
              "position": "relative",
              "background": "#ccc"
            },
            ".carousel-indicators div.active": {
              "background": "@inbgColor",
              "border-color": "@inbgColor",
              "opacity": "10"
            },
            ".carousel .nav": {
              "background": "#eee",
              "font-family": "Signika"
            },
            ".carousel .nav a": {
              "color": "#333",
              "border-radius": "0",
              "font-size": "85%",
              "padding": "10px 16px",
              "background": "transparent"
            },
            ".carousel .nav .active a": {
              "color": "#fff",
              "background": "@inbgColor"
            },
            ".carousel .nav strong": {
              "display": "block",
              "font-family": "'Roboto', sans-serif",
              "font-size": "110%",
              "text-transform": "uppercase"
            },
            "@media only screen and (max-width: 600px)": {
              ".carousel-indicators": {
                "display": "none"
              }
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-id=\"_slider_with_tab\" class=\"mbr-section slider_with_text_button\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n      <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n      <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n      <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f4f1f1\">\n      <input type=\"color\" title=\"Title Bg Color\" name=\"tbgColor\" value=\"#226100\">\n      <input type=\"color\" title=\"SubTitle Bg Color\" name=\"stbgColor\" value=\"#009e04\">\n      <input type=\"color\" title=\"Indicator Bg Color\" name=\"inbgColor\" value=\"#004607\">\n      <input type=\"checkbox\" title=\"Show Title\" name=\"showtitle\">\n      <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showsubtitle\" checked>\n      <input type=\"checkbox\" title=\"Show Navigator\" name=\"shownavi\" checked>\n      <select title=\"Content Width\" name=\"widthContent\">\n            <option value=\"1\" selected>Full Width</option>\n            <option value=\"2\">None Full Width</option>\n      </select>\n      <select title=\"Image Ratio\" name=\"imgratio\" mbr-if=\"widthContent == '1'\">\n            <option value=\"fill\" selected>Fill</option>\n            <option value=\"contain\">Contain</option>\n            <option value=\"cover\">Cover</option>\n        <option value=\"scale-down\">Scale down</option>\n                <option value=\"none\">None</option>\n      </select>\n      <select title=\"Slider Count\" name=\"slidercount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n\t\t\t      <option value=\"4\">4</option>\n\t\t\t      <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n      </select>\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n <div mbr-class=\"{ 'fullwidth': widthContent == 1, 'container': widthContent == 2}\">  \n\n\t\t\t<div id=\"myCarousel2singa\" class=\"carousel slide\" data-ride=\"carousel\" data-bs-ride=\"carousel\">\n\t\t\t\t<!-- Wrapper for carousel items -->\n\t\t\t\t<div class=\"carousel-inner\">\n\t\t\t\t\t<div class=\"item carousel-item active\" mbr-if=\"slidercount > 0\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/webqr-training-1.jpg\" style=\"object-fit:{{imgratio}}\" alt=\"WebQR | Training\">\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\"><b>Đào Tạo Thiết Kế Website</b></h3>\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\"><b>Hướng Dẫn Thiết Kế Website Bán Hàng &amp; Giới Thiệu</b></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\t\n\t\t\t\t\t<div class=\"item carousel-item\" mbr-if=\"slidercount > 1\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/webqr-forrent-2.jpg\" style=\"object-fit:{{imgratio}}\" alt=\"WebQR | Website For Rent\">\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\"><b>Thuê Bao QR WEBSITE</b></h3>\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\"><b>Chuyên Thiết Kế Và Cho Thuê Website Tích Hợp Mã QR</b></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"item carousel-item\" mbr-if=\"slidercount > 2\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/webqr-webapp-3.jpg\" style=\"object-fit:{{imgratio}}\" alt=\"WebQR | Web-App\">\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\"><b>Chuyển Giao Công Nghệ Web 4.0</b></h3>\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\"><b>Tích Hợp Ứng Dụng Thương Mại Điện Tử Vào Website-QR</b></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"item carousel-item\" mbr-if=\"slidercount > 3\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/webqr-digitrans-4.jpg\" style=\"object-fit:{{imgratio}}\" alt=\"WebQR | Digital Transformation\">\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\"><b>Chuyển Đổi Số Doanh Nghiệp</b></h3>\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\"><b>Triển Khai Giải Pháp Nền Tảng Phục Vụ Chuyển Đổi Số</b></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"item carousel-item\" mbr-if=\"slidercount > 4\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/webqr-outsourcing-5.jpg\" style=\"object-fit:{{imgratio}}\" alt=\"WebQR | Software Outsourcing\">\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\"><b>Gia Công Phần Mềm Máy Tính</b></h3>\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\"><b>Gia Công Phần Mềm Máy Tính Và Ứng Dụng Di Động</b></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"item carousel-item\" mbr-if=\"slidercount > 5\">\n\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/webqr-systemadmin-6.jpg\" style=\"object-fit:{{imgratio}}\" alt=\"WebQR | System Admin\">\n\t\t\t\t\t\t<div class=\"carousel-caption\">\n\t\t\t\t\t\t\t<h3 mbr-if=\"showtitle\"><b>Quản Trị Hệ Thống Mạng Máy Tính</b></h3>\n\t\t\t\t\t\t\t<p mbr-if=\"showsubtitle\"><b>Xây Dựng Và Quản Trị Hệ Thống Mạng Máy Tính</b></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<!-- End Carousel Inner -->\n\t\t\t\t<div class=\"nav nav-pills nav-justified carousel-indicators\" mbr-if=\"slidercount > 0\">\n\t\t\t\t\t<div data-target=\"#myCarousel2singa\" data-bs-target=\"#myCarousel2singa\" data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"nav-item active\" mbr-if=\"slidercount > 0\" mbr-text=\"\"><a href=\"#\" class=\"nav-link\"><strong>ĐÀO TẠO</strong>Hướng Dẫn Thiết Kế Web</a></div>\n\t\t\t\t\t<div data-target=\"#myCarousel2singa\" data-bs-target=\"#myCarousel2singa\" data-slide-to=\"1\" data-bs-slide-to=\"1\" class=\"nav-item\" mbr-if=\"slidercount > 1\" mbr-text=\"\"><a href=\"#\" class=\"nav-link\"><strong>QR WEBSITE</strong>Thuê Bao Website QR</a></div>\n\t\t\t\t\t<div data-target=\"#myCarousel2singa\" data-bs-target=\"#myCarousel2singa\" data-slide-to=\"2\" data-bs-slide-to=\"2\" class=\"nav-item\" mbr-if=\"slidercount > 2\" mbr-text=\"\"><a href=\"#\" class=\"nav-link\"><strong>WEB-APP</strong>Thương Mại Điện Tử</a></div>\n\t\t\t\t\t<div data-target=\"#myCarousel2singa\" data-bs-target=\"#myCarousel2singa\" data-slide-to=\"3\" data-bs-slide-to=\"3\" class=\"nav-item\" mbr-if=\"slidercount > 3\" mbr-text=\"\"><a href=\"#\" class=\"nav-link\"><strong>SỐ HÓA</strong>Chuyển Đổi Số DN</a></div>\n\t\t\t\t\t<div data-target=\"#myCarousel2singa\" data-bs-target=\"#myCarousel2singa\" data-slide-to=\"4\" data-bs-slide-to=\"4\" class=\"nav-item\" mbr-if=\"slidercount > 4\" mbr-text=\"\"><a href=\"#\" class=\"nav-link\"><strong>GIA CÔNG</strong>Phần Mềm Theo Yêu Cầu</a></div>\n\t\t\t\t\t<div data-target=\"#myCarousel2singa\" data-bs-target=\"#myCarousel2singa\" data-slide-to=\"5\" data-bs-slide-to=\"5\" class=\"nav-item\" mbr-if=\"slidercount > 5\" mbr-text=\"\"><a href=\"#\" class=\"nav-link\"><strong>KẾT NỐI</strong>Quản Trị Mạng Máy Tính</a></div>\n\t\t\t\t</div>\n              <!-- Carousel controls -->\n\t\t\t\t<a class=\"carousel-control left carousel-control-prev\" href=\"#myCarousel2singa\" data-slide=\"prev\" data-bs-slide=\"prev\" mbr-if=\"slidercount > 1 &amp;&amp; shownavi\">\n\t\t\t\t\t<i class=\"fa fa-angle-left fas\"></i>\n\t\t\t\t</a>\n\t\t\t\t<a class=\"carousel-control right carousel-control-next\" href=\"#myCarousel2singa\" data-slide=\"next\" data-bs-slide=\"next\" mbr-if=\"slidercount > 1 &amp;&amp; shownavi\">\n\t\t\t\t\t<i class=\"fa fa-angle-right fas\"></i>\n\t\t\t\t</a>\n\t\t\t</div>\n\t\t\n\t</div>\n \n  \n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "design-block-1",
          "_isUserblock": true,
          "_cid": "uf29flKRP9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}